{
  "manifest_version": 3,
  "name": "Clarity Vision",
  "version": "1.2",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*/*"
  ],
  "commands": {
    "toggle-protanopia": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Toggle Protanopia filter"
    },
    "toggle-deuteranopia": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Toggle Deuteranopia filter"
    },
    "toggle-tritanopia": {
      "suggested_key": {
        "default": "Ctrl+Shift+T"
      },
      "description": "Toggle Tritanopia filter"
    },
    "reset-filters": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Reset all filters"
    }
  }
}
